#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#nginx:stable-alpine3.19-perl
#flannel/flannel:v0.25.4

#flannel/flannel-cni-plugin:v1.4.1-flannel1
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.3.0
#registry.k8s.io/ingress-nginx/controller:v1.3.1
nginx
quay.io/ceph/ceph:v18.2.4
quay.io/ceph/ceph:v18
quay.io/ceph/ceph:v18.2.4
quay.io/ceph/ceph:v18
quay.io/ceph/ceph:v18.2.4
quay.io/ceph/ceph:v18.2.4
quay.io/ceph/ceph:v18.2.4
quay.io/ceph/ceph:v19
quay.io/ceph/ceph:v18.2.4
gcr.io/kubebuilder/kube-rbac-proxy:v0.16.0
quay.io/cephcsi/ceph-csi-operator:v0.1.0
docker.io/rook/ceph:master
mysql:5.6
registry.access.redhat.com/rhel7/sssd:latest
docker.io/rook/ceph:master
docker.io/rook/ceph:master
docker.io/rook/ceph:master
docker.io/bitnami/kubectl:1.21.11
alpine:3.16.2
docker.io/rook/ceph:master
docker.io/rook/ceph:master
docker.io/rook/ceph:master
quay.io/ceph/ceph:v18.2.4
wordpress:4.6.1-apache
