#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist



#registry.k8s.io/kube-apiserver:v1.34.2
#registry.k8s.io/kube-controller-manager:v1.34.2
#registry.k8s.io/kube-scheduler:v1.34.2
#registry.k8s.io/kube-proxy:v1.34.2
#registry.k8s.io/coredns/coredns:v1.12.1
#registry.k8s.io/pause:3.10.1
#registry.k8s.io/etcd:3.6.5-0

#ghcr.io/flannel-io/flannel:v0.28.4
#ghcr.io/flannel-io/flannel-cni-plugin:v1.9.1-flannel1
#busybox

#registry.k8s.io/kube-apiserver:v1.34.8
#registry.k8s.io/kube-controller-manager:v1.34.8
#registry.k8s.io/kube-scheduler:v1.34.8
#registry.k8s.io/kube-proxy:v1.34.8

#zabbix/zabbix-server-mysql:6.0-alpine-latest
#zabbix/zabbix-agent2:6.0-ltsc2022-latest
#zabbix/zabbix-java-gateway:6.0-alpine-latest
#zabbix/zabbix-web-nginx-mysql:6.0-alpine-latest
#zabbix/zabbix-proxy-mysql:6.0-alpine-latest

#zabbix/zabbix-server-pgsql:6.0.46-alpine
#zabbix/zabbix-java-gateway:6.0.46-alpine
#zabbix/zabbix-web-nginx-pgsql:6.0.46-alpine
#zabbix/zabbix-agent2:6.0.46-alpine

#nginx:1.30.2-alpine-perl
#busybox:1.38-glibc
#dbeaver/cloudbeaver:26.1.0
#alpine:3.22
#gcc:12.5.0-bookworm
centos:7

